<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksIO2026.Data\BooksIO2026.Data.csproj" />
    <ProjectReference Include="..\BooksIO2026.Service\BooksIO2026.Service.csproj" />
  </ItemGroup>

</Project>
