# BooksIO2026

./: BooksIO2026.slnx
BooksIO2026.Consola/: BooksIO2026.Consola.csproj  Program.cs
BooksIO2026.Data/: BooksDbContext.cs  BooksIO2026.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
BooksIO2026.Data/Configurations/: AuthoEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
BooksIO2026.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
BooksIO2026.Data/Migrations/: 20260401134130_InitialMigration.Designer.cs  20260401134130_InitialMigration.cs  20260401135744_AddNewRecordsToAuthorsTable.Designer.cs  20260401135744_AddNewRecordsToAuthorsTable.cs  20260405153933_UpdateAuthorsTable.Designer.cs  (+20 more)
BooksIO2026.Entities/: Author.cs  Book.cs  Publisher.cs
BooksIO2026.IoC/: BooksIO2026.IoC.csproj  DependencyIntectionContainer.cs
BooksIO2026.Service/: BooksIO2026.Service.csproj
BooksIO2026.Service/Common/: Result.cs
BooksIO2026.Service/DTOs/: AuthorCreateDto.cs  AuthorDetailDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs
BooksIO2026.Service/DTOs/Book/: BookCreateDto.cs  BookDetailDto.cs  BookListDto.cs  BookUpdateDto.cs
BooksIO2026.Service/DTOs/Publisher/: PublisherCreateDto.cs  PublisherDetailDto.cs  PublisherListDto.cs  PublisherUpdateDto.cs
BooksIO2026.Service/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
BooksIO2026.Service/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs
BooksIO2026.Service/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
BooksIO2026.Service/Validators/: AuthorValidator.cs  BookValidator.cs  PublisherValidator.cs
(+3 files in other folders)
